63f7b34db8d8cdea90c76aacccf841ec
::res://::1773798192
icon.svg::CompressedTexture2D::5130566729347250893::1773449511::1773449518::1::::<><><>0<>0<>a0eb6d0ab32db75d76ac42d438c45b7d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::5429790888599774834::1773794001::0::1::::<><><>0<>0<><>::
::res://addons/::1773797822
::res://addons/imgui-godot/::1773797823
imgui-godot-native.gdextension::GDExtension::4673522300471662227::1773797822::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1773797823::0::1::::<><><>0<>0<><>::
::res://addons/imgui-godot/bin/::1773797822
::res://addons/imgui-godot/bin/libimgui-godot-native.macos.debug.framework/::1773797823
::res://addons/imgui-godot/bin/libimgui-godot-native.macos.release.framework/::1773797822
::res://addons/imgui-godot/data/::1773797823
ImGuiRoot.tscn::PackedScene::8576181292841133594::1773797822::0::1::::<><><>0<>0<><>::res://addons/imgui-godot/scripts/ImGuiRoot.gd
ImGuiShader.glsl::RDShaderFile::2691103208325301220::1773797822::1773797823::1::::<><><>0<>0<>155674293853d4c8db6a2bddd43be718<>res://.godot/imported/ImGuiShader.glsl-2f8c9595e5031ef8022ed7e6f565729e.res::
::res://addons/imgui-godot/ImGuiGodot/::1773797823
ImGuiController.cs::CSharpScript::7819513129474978689::1773797823::0::1::::<><><>0<>0<><>::
ImGuiExtensions.cs::CSharpScript::7674863421390159271::1773797823::0::1::::<><><>0<>0<><>::
ImGuiGD.cs::CSharpScript::7684965549616298381::1773797823::0::1::::<><><>0<>0<><>::
ImGuiLayer.cs::CSharpScript::62863462475510649::1773797823::0::1::::<><><>0<>0<><>::
ImGuiSync.cs::CSharpScript::8846847761942513828::1773797823::0::1::::<><><>0<>0<><>::
Widgets.cs::CSharpScript::8747548961757782915::1773797823::0::1::::<><><>0<>0<><>::
::res://addons/imgui-godot/ImGuiGodot/Internal/::1773797823
BackendNative.cs::CSharpScript::1033151801881831861::1773797823::0::1::::<><><>0<>0<><>::
BackendNet.cs::CSharpScript::586795971463609787::1773797823::0::1::::<><><>0<>0<><>::
CanvasRenderer.cs::CSharpScript::7704080641410897790::1773797823::0::1::::<><><>0<>0<><>::
DummyRenderer.cs::CSharpScript::8481078406119757908::1773797823::0::1::::<><><>0<>0<><>::
Fonts.cs::CSharpScript::5266377265719066951::1773797823::0::1::::<><><>0<>0<><>::
IBackend.cs::CSharpScript::4243641133968088992::1773797823::0::1::::<><><>0<>0<><>::
Input.cs::CSharpScript::6826069905791491008::1773797823::0::1::::<><><>0<>0<><>::
InputLocal.cs::CSharpScript::1910755823851013468::1773797823::0::1::::<><><>0<>0<><>::
IRenderer.cs::CSharpScript::1005845812833062723::1773797823::0::1::::<><><>0<>0<><>::
RdRenderer.cs::CSharpScript::3963535326224382739::1773797823::0::1::::<><><>0<>0<><>::
RdRendererThreadSafe.cs::CSharpScript::990037997109990248::1773797823::0::1::::<><><>0<>0<><>::
State.cs::CSharpScript::5482127746428374921::1773797823::0::1::::<><><>0<>0<><>::
Util.cs::CSharpScript::9196845191939772964::1773797823::0::1::::<><><>0<>0<><>::
Viewports.cs::CSharpScript::5708487553034637236::1773797823::0::1::::<><><>0<>0<><>::
::res://addons/imgui-godot/scripts/::1773797823
ImGuiConfig.gd::GDScript::4890213393153604003::1773797823::0::1::::ImGuiConfig<>Resource<><>0<>1<><>::
ImGuiFont.gd::GDScript::2839398516232411902::1773797823::0::1::::ImGuiFont<>Resource<><>0<>0<><>::
ImGuiPlugin.gd::GDScript::1794900513704989071::1773797823::0::1::::<>EditorPlugin<><>0<>1<><>::
ImGuiRoot.gd::GDScript::1976145662874485950::1773797823::0::1::::<>Node<><>0<>0<><>::
::res://autoloads/::1773797832
GameBoard.tscn::PackedScene::2098277209014791152::1773797832::0::1::::<><><>0<>0<><>::uid://cmqwe46160qxq::::res://autoloads/game_board.gd<>uid://bwl5qvemy3m7t::::res://scenes/player_area.tscn
game_board.gd::GDScript::5649482024413869334::1773797330::0::1::::<>Control<><>0<>0<><>::
::res://images/::1773693152
bun.png::CompressedTexture2D::6588689108154099592::1773693152::1773693152::1::::<><><>0<>0<>647d9b2b0ed53e50ba2c1dbd8e5689ac<>res://.godot/imported/bun.png-7fd67122108bd94f8c037c41ba06f393.ctex::
ozen.jpg::CompressedTexture2D::6120517006537751176::1773449899::1773450966::1::::<><><>0<>0<>3299eb11eda70e3b7cf4d633a831aaa0<>res://.godot/imported/ozen.jpg-7d076db923a52692a3bcf4d29de9d488.ctex::
::res://resources/::1773451337
::res://resources/ui/::1773451340
::res://resources/ui/themes/::1773716912
card_border.theme::Theme::944109287031849799::1773716912::0::1::::<><><>0<>0<><>::
font_card_body.tres::Theme::6591424123328485344::1773451621::0::1::::<><><>0<>0<><>::
font_card_title.theme::Theme::6499381933217023592::1773695169::0::1::::<><><>0<>0<><>::
::res://resources/ui/themes/card_backs/::1773692886
card_back_default.tres::Theme::3123851664513455967::1773692886::0::1::::<><><>0<>0<><>::
::res://scenes/::1773795338
card.tscn::PackedScene::7723381605428496582::1773790408::0::1::::<><><>0<>0<><>::uid://0ymhtprruldl::::res://scripts/card.gd<>uid://ctg3ayevj8vwq::::res://images/ozen.jpg<>uid://0te26xriwwwq::::res://scripts/card_data.gd<>uid://c056165ipwk53::::res://resources/ui/themes/font_card_body.tres<>uid://cyul4uyu6svem::::res://resources/ui/themes/font_card_title.theme<>uid://npllvm2n0000::::res://resources/ui/themes/card_border.theme<>uid://c04u0nr085klk::::res://images/bun.png
card_slot.tscn::PackedScene::4918940805514345582::1773795145::0::1::::<><><>0<>0<><>::uid://bq80680k8rhtj::::res://scripts/card_slot.gd
player_area.tscn::PackedScene::3955134591257926627::1773795338::0::1::::<><><>0<>0<><>::uid://d23sjn6w2ue0t::::res://scripts/player.gd<>uid://ccc1ibjqum65w::::res://scenes/card_slot.tscn<>uid://c8rhlbkfpjtql::::res://scripts/card_zone.gd<>uid://dibi74o4qjgyw::::res://scenes/card.tscn
::res://scripts/::1773797638
card.gd::GDScript::1805008283430413869::1773797638::0::1::::Card<>Panel<><>0<>1<><>::
card_creature.gd::GDScript::7493853827928524054::1773456785::0::1::::CardCreature<>Panel<><>0<>0<><>::
card_data.gd::GDScript::1794237017222783204::1773694902::0::1::::CardData<>Resource<><>0<>0<><>::
card_slot.gd::GDScript::3579141704605600579::1773794471::0::1::::CardSlot<>Control<><>0<>1<><>::
card_zone.gd::GDScript::7124612360161598799::1773797575::0::1::::CardZone<>Control<><>0<>1<><>::
deck_data.gd::GDScript::7963226864599988721::1773454068::0::1::::DeckData<>Resource<><>0<>0<><>::
game_board.gd::GDScript::3983080084606342322::1773454284::0::1::::Board<>Control<><>0<>0<><>::
player.gd::GDScript::9113273116163732421::1773783873::0::1::::Player<>Panel<><>0<>1<><>::
