63f7b34db8d8cdea90c76aacccf841ec
::res://::1774475616
icon.svg::CompressedTexture2D::5130566729347250893::1773819773::1773819946::1::::<><><>0<>0<>a0eb6d0ab32db75d76ac42d438c45b7d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::5429790888599774834::1773819773::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1773819773::0::1::::<><><>0<>0<><>::
::res://addons/::1773819773
::res://addons/imgui-godot/::1773819773
imgui-godot-native.gdextension::GDExtension::4673522300471662227::1773819773::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1773819773::0::1::::<><><>0<>0<><>::
::res://addons/imgui-godot/bin/::1774475613
::res://addons/imgui-godot/bin/libimgui-godot-native.macos.debug.framework/::1773819773
::res://addons/imgui-godot/bin/libimgui-godot-native.macos.release.framework/::1773819773
::res://addons/imgui-godot/data/::1773819946
ImGuiRoot.tscn::PackedScene::8576181292841133594::1773819773::0::1::::<><><>0<>0<><>::res://addons/imgui-godot/scripts/ImGuiRoot.gd
ImGuiShader.glsl::RDShaderFile::2691103208325301220::1773819773::1773819946::1::::<><><>0<>0<>155674293853d4c8db6a2bddd43be718<>res://.godot/imported/ImGuiShader.glsl-2f8c9595e5031ef8022ed7e6f565729e.res::
::res://addons/imgui-godot/ImGuiGodot/::1773819773
::res://addons/imgui-godot/ImGuiGodot/Internal/::1773819773
::res://addons/imgui-godot/scripts/::1773819773
ImGuiConfig.gd::GDScript::4890213393153604003::1773819773::0::1::::ImGuiConfig<>Resource<><>0<>1<><>::
ImGuiFont.gd::GDScript::2839398516232411902::1773819773::0::1::::ImGuiFont<>Resource<><>0<>0<><>::
ImGuiPlugin.gd::GDScript::1794900513704989071::1773819773::0::1::::<>EditorPlugin<><>0<>1<><>::
ImGuiRoot.gd::GDScript::1976145662874485950::1773819773::0::1::::<>Node<><>0<>0<><>::
::res://autoloads/::1774473051
GameBoard.tscn::PackedScene::2098277209014791152::1774473051::0::1::::<><><>0<>0<><>::uid://cmqwe46160qxq::::res://autoloads/game_board.gd<>uid://bwl5qvemy3m7t::::res://scenes/player_area.tscn
game_board.gd::GDScript::5649482024413869334::1774337642::0::1::::<>Control<><>0<>0<><>::
::res://images/::1774472352
alienguy.jpg::CompressedTexture2D::6162744491298162434::1773652471::1773819946::1::::<><><>0<>0<>a0d2a7fadef74b24d571eb2d182afdf0<>res://.godot/imported/alienguy.jpg-6852729aacfb906b7f113a1a2980f494.ctex::
AzzCap2.jpg::CompressedTexture2D::5341526677311956716::1773832914::1774333283::1::::<><><>0<>0<>5a94384f604e153c95d0545adf3b017d<>res://.godot/imported/AzzCap2.jpg-2bc696fe8f1f751606b2b2dda352a42a.ctex::
AzzCap2.png::CompressedTexture2D::3433001163277315595::1773867416::1774333283::1::::<><><>0<>0<>62c325d9eec8898ec1df0e3b95b34d0d<>res://.godot/imported/AzzCap2.png-9a54e30a1b5e8e1eece2ae6cab32807a.ctex::
AzzCap.jpg::CompressedTexture2D::5336645849091390046::1773831426::1774333283::1::::<><><>0<>0<>5665e377edf64bfb79ad5e6eef138246<>res://.godot/imported/AzzCap.jpg-78cef141fca22edf4e90fd91311229ea.ctex::
AzzCap.png::CompressedTexture2D::3144409579537421805::1773867406::1774333283::1::::<><><>0<>0<>e9cc92671d3293f91f6f33a85e3ed03d<>res://.godot/imported/AzzCap.png-973ff55305ec772104849e488763dd76.ctex::
bun.png::CompressedTexture2D::6588689108154099592::1773819773::1773819946::1::::<><><>0<>0<>647d9b2b0ed53e50ba2c1dbd8e5689ac<>res://.godot/imported/bun.png-7fd67122108bd94f8c037c41ba06f393.ctex::
creep.png::CompressedTexture2D::1667565251763994809::1774467460::1774472352::1::::<><><>0<>0<>3bcd127ac8cf4494ddeeae46190f61c8<>res://.godot/imported/creep.png-1cb8f9db1b2475233988f94b8f8e9063.ctex::
crittercat.png::CompressedTexture2D::7679827892018393085::1774467348::1774472352::1::::<><><>0<>0<>80d16c60e4cfbdaf9192991af8b6d9e7<>res://.godot/imported/crittercat.png-6cfd11f58cb2e51b19bb7a1c5b34a7c0.ctex::
critterfrog.png::CompressedTexture2D::494330641787093469::1774471189::1774472352::1::::<><><>0<>0<>8c31943132b0c456cf98f7fc2e02067c<>res://.godot/imported/critterfrog.png-fea21b0f6c1e456fd28602e4995d4eb7.ctex::
gobo.png::CompressedTexture2D::5401387568611867451::1774466154::1774472352::1::::<><><>0<>0<>eb7febf7b8eb7c79f79d2d00d61c3d25<>res://.godot/imported/gobo.png-ffeb7b4a9c5238090de246c1ee64cc1f.ctex::
goopo.png::CompressedTexture2D::4848691688007100487::1774467530::1774472352::1::::<><><>0<>0<>45e1694bf450ea2a5e109f119e859630<>res://.godot/imported/goopo.png-ca97f052097a0009754c038c29245a7f.ctex::
KoboFku.jpg::CompressedTexture2D::8614695908798865637::1773654057::1773819946::1::::<><><>0<>0<>e19624bf41ad09bf4fcd69716d018c8b<>res://.godot/imported/KoboFku.jpg-6e43995fb3170172d23e0405500595e0.ctex::
KoboFku.png::CompressedTexture2D::3282767136227209653::1773867440::1774333283::1::::<><><>0<>0<>0840fae6eb0940e7db8bd3245ee2b501<>res://.godot/imported/KoboFku.png-7002b8edfca87045bc2c0ca16886dea2.ctex::
ozen.jpg::CompressedTexture2D::6120517006537751176::1773819773::1773819947::1::::<><><>0<>0<>3299eb11eda70e3b7cf4d633a831aaa0<>res://.godot/imported/ozen.jpg-7d076db923a52692a3bcf4d29de9d488.ctex::
PhanCap.jpg::CompressedTexture2D::4760370060509448734::1773862310::1774333283::1::::<><><>0<>0<>b37d6697fd41c0604a4d1b6c72fe711a<>res://.godot/imported/PhanCap.jpg-7e700ee5104bdcbdf0b376ca106637a5.ctex::
PhanCorrDeity.jpg::CompressedTexture2D::6880982379247485186::1773867318::1774333283::1::::<><><>0<>0<>96aef6f095fdbfe60c9cefd9ed84222f<>res://.godot/imported/PhanCorrDeity.jpg-c7a6a38975440f683a0f78411f79c9cd.ctex::
PhanCorrDeity.png::CompressedTexture2D::1752516367150458368::1773867387::1774333283::1::::<><><>0<>0<>28fd97b3234e71d061965310151667e4<>res://.godot/imported/PhanCorrDeity.png-4e7f6bddc306782e3a98cffe6c035d45.ctex::
PhanProfanedPatron.jpg::CompressedTexture2D::7778044129750768716::1773864151::1774333283::1::::<><><>0<>0<>18cf532dced635b2b5528937190a3098<>res://.godot/imported/PhanProfanedPatron.jpg-44cf62d87e686db8f6469792217e88fb.ctex::
PhanProfanedPatron.png::CompressedTexture2D::1181442999355042624::1773867429::1774333283::1::::<><><>0<>0<>93a7441ee1707cb74e2ce859f0ba4b48<>res://.godot/imported/PhanProfanedPatron.png-38e247c05b3eff0ed3ef41afe8aff8a8.ctex::
sealbaby.jpg::CompressedTexture2D::5662280362583847735::1773819773::1773819946::1::::<><><>0<>0<>02f26477f2b420ca69df62ec367deeea<>res://.godot/imported/sealbaby.jpg-d1f1c26dac9e329d59010c35a8c80815.ctex::
::res://resources/::1773819773
::res://resources/ui/::1773819773
::res://resources/ui/themes/::1773819773
card_border.theme::Theme::944109287031849799::1773819773::0::1::::<><><>0<>0<><>::
font_card_body.tres::Theme::6591424123328485344::1773819773::0::1::::<><><>0<>0<><>::
font_card_title.theme::Theme::6499381933217023592::1773819773::0::1::::<><><>0<>0<><>::
::res://resources/ui/themes/card_backs/::1773819773
card_back_default.tres::Theme::3123851664513455967::1773819773::0::1::::<><><>0<>0<><>::
::res://scenes/::1774337243
card.tscn::PackedScene::7723381605428496582::1774337243::0::1::::<><><>0<>0<><>::uid://0ymhtprruldl::::res://scripts/card.gd<>uid://ctg3ayevj8vwq::::res://images/ozen.jpg<>uid://0te26xriwwwq::::res://scripts/card_data.gd<>uid://c056165ipwk53::::res://resources/ui/themes/font_card_body.tres<>uid://cyul4uyu6svem::::res://resources/ui/themes/font_card_title.theme<>uid://npllvm2n0000::::res://resources/ui/themes/card_border.theme<>uid://c04u0nr085klk::::res://images/bun.png
card_slot.tscn::PackedScene::4918940805514345582::1773819773::0::1::::<><><>0<>0<><>::uid://bq80680k8rhtj::::res://scripts/card_slot.gd
player_area.tscn::PackedScene::3955134591257926627::1774336092::0::1::::<><><>0<>0<><>::uid://d23sjn6w2ue0t::::res://scripts/player.gd<>uid://ccc1ibjqum65w::::res://scenes/card_slot.tscn<>uid://c8rhlbkfpjtql::::res://scripts/card_zone.gd<>uid://dibi74o4qjgyw::::res://scenes/card.tscn
::res://scripts/::1774473051
card.gd::GDScript::1805008283430413869::1774337189::0::1::::Card<>Panel<><>0<>1<><>::
card_creature.gd::GDScript::7493853827928524054::1773819773::0::1::::CardCreature<>Panel<><>0<>0<><>::
card_data.gd::GDScript::1794237017222783204::1774336871::0::1::::CardData<>Resource<><>0<>0<><>::
card_slot.gd::GDScript::3579141704605600579::1773819773::0::1::::CardSlot<>Control<><>0<>1<><>::
card_zone.gd::GDScript::7124612360161598799::1773819773::0::1::::CardZone<>Control<><>0<>1<><>::
deck_data.gd::GDScript::7963226864599988721::1773819773::0::1::::DeckData<>Resource<><>0<>0<><>::
game_board.gd::GDScript::3983080084606342322::1773819773::0::1::::Board<>Control<><>0<>0<><>::
player.gd::GDScript::9113273116163732421::1774473051::0::1::::Player<>Panel<><>0<>1<><>::
